{
  "name": "qq-comments",
  "version": "2.0.0",
  "description": "comment component with qq auth",
  "author": {
    "name": "supervergil",
    "url": "https://www.zhangyangjun.com"
  },
  "main": "main.js",
  "scripts": {
    "dev": "parcel main.js",
    "build": "parcel build main.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/supervergil/qq-comments"
  },
  "keywords": [
    "qq",
    "comments",
    "comment",
    "comment component"
  ],
  "dependencies": {
    "marked": "^0.6.2",
    "nunjucks": "^3.2.0",
    "timeago.js": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.12.3",
    "sass-loader": "^7.1.0"
  }
}
